---
#  Apache2 systemd stuff
#
- block:
  - block:
    - name: Create apache2 /etc/systemd/system parts dir
      file:
        path: /etc/systemd/system/apache2.service.d
        state: directory
        owner: root
        group: root
        mode: '0755'

    - name: Template apache2 systemd parts service.conf file
      template:
        src: etc/systemd/system/apache2.service.d/service.conf
        dest: /etc/systemd/system/apache2.service.d/service.conf
        owner: root
        group: root
        mode: '0644'
      register: apache2_result_systemd_part

    when: not apache2_systemd_enable|d(true) and keepalived_enable|d(false)
    tags:
      - always

  - name: Remove apache2 /etc/systemd/system parts
    file:
      path: /etc/systemd/system/apache2.service.d
      state: absent
    register: apache2_result_systemd_no_part
    when: apache2_systemd_enable|d(true) or not keepalived_enable|d(false)

  - name: Reload systemd
    systemd:
      daemon_reload: true
    when: apache2_result_systemd_part.changed or apache2_result_systemd_no_part.changed


  tags:
    - always

...
