---
# Configure osquery
#
- block:
  - name: OSQuery - configure daemon
    template:
      src: etc/osquery/osquery.conf
      dest: /etc/osquery/osquery.conf
      owner: root
      group: root
      mode: '0644'
    notify:
      - osqueryd restart

  - block:
    - name: OSQuery - reload systemd
      systemd:
        daemon_reload: true

    - name: OSQuery - enable and start osqueryd
      systemd:
        name: osqueryd.service
        enabled: true
        state: started

    when: osquery_result_install.changed
    tags:
      - always

  tags:
    - always

...
