---
# Configure and install dovecot
#
- block:
  - name: Install dovecot
    apt:
      name:
        - dovecot-imapd
        - dovecot-lmtpd
        - dovecot-ldap
        - dovecot-gssapi
        - dovecot-sieve
        - dovecot-managesieved
        - python3-ldap
      state: "{{ apt_install_state|d('present') }}"
      update_cache: false

  - name: Create dovecot vmail system group
    group:
      name: "{{ dovecot_vmail_group }}"
      gid: '{{ dovecot_vmail_gid }}'
      state: 'present'
      system: true
    no_log: "{{ not(display_no_log|default(False)) }}" 

      
  - name: Create dovecot vmail  system user
    user:
      name: "{{ dovecot_vmail_user }}"
      uid: '{{ dovecot_vmail_uid }}'
      group: "{{ dovecot_vmail_group }}"
      state: 'present'
      password: '!'
      system: true
      create_home: false
      home: '{{ dovecot_vmail_dir }}'
      shell: '/usr/bin/nologin'
      comment: "dovecot vmail system user,,,"
    no_log: "{{ not(display_no_log|default(False)) }}" 

  - name: Create dovecot vmail data dir
    file:
      path: "{{ item }}"
      state: directory
      owner: "{{ dovecot_vmail_user }}"
      group: "{{ dovecot_vmail_group }}"
      mode: 0750
    loop:
      - "{{ dovecot_vmail_dir }}"

  - name: Create dovecot vmail sieve dir
    file:
      path: "{{ item }}"
      state: directory
      owner: "{{ dovecot_vmail_user }}"
      group: "{{ dovecot_vmail_group }}"
      mode: 0755
    loop:
      - "{{ dovecot_vmail_dir }}/.sieve"

  - name: Set ownership/group on vmail tree
    file:
      path: '{{ dovecot_vmail_dir }}'
      state: directory
      owner: "{{ dovecot_vmail_user }}"
      group: "{{ dovecot_vmail_group }}"
      recurse: true

  tags:
    - always
...
