---
# Install etckeeper

- name: install etckeeper and git
  apt:
    name: "{{ etckeeper_install }}"
    state: "{{ apt_install_state | default('present') }}"
    update_cache: false
  register: etckeeper_result_install
  tags:
    - etckeeper

- name: stat /etc/.gitignore
  stat:
    path: /etc/.gitignore
  register: etckeeper_result_stat_gitignore
  tags:
    - etckeeper

- name: copy .gitignore template into place
  copy:
    src: etc/dot.gitignore
    dest: /etc/.gitignore
    owner: root
    group: root
    mode: 0600
  when: not etckeeper_result_stat_gitignore.stat.exists|d(false)
  tags:
    - etckeeper

- name: replace contents of gitignore marked block section
  blockinfile:
    path: /etc/.gitignore
    block: '{{ etckeeper_gitignore_block }}'
  tags:
    - etckeeper

- name: See if /etc/.git exists
  stat:
    path: /etc/.git
    get_checksum: no
  changed_when: false
  register: etckeeper_result_stat_etc_git
  tags:
    - etckeeper

- name: init etckeeper
  command: etckeeper init
  when: etckeeper_result_install.changed or not etckeeper_result_stat_etc_git.stat.exists or not etckeeper_result_stat_gitignore.stat.exists|d(false)
  tags:
    - etckeeper

- name: get user.email for etckeeper
  command: git config --local --get user.email
  args:
    chdir: /etc
  changed_when: False
  failed_when: False
  register: etckeeper_git_user_email
  tags:
    - etckeeper

- name: set user.email for etckeeper
  command: git config --local --replace-all user.email '{{ etckeeper_admin_email }}'
  args:
    chdir: /etc
  changed_when: etckeeper_git_user_email.stdout != etckeeper_admin_email
  tags:
    - etckeeper

- name: get user.name for etckeeper
  command: git config --local --get user.name
  args:
    chdir: /etc
  changed_when: False
  failed_when: False
  register: etckeeper_git_user_name
  tags:
    - etckeeper

- name: set user.name for etckeeper
  command: git config --local --replace-all user.name '{{ etckeeper_admin_name }}'
  args:
    chdir: /etc
  changed_when: etckeeper_git_user_name.stdout != etckeeper_admin_name
  tags:
    - etckeeper

...
