---

rkhunter_debconf_selections:
  - name: rkhunter
    question: rkhunter/cron_daily_run
    value: '{{ rkhunter_cron_daily_run|ternary("true", "false") }}'
    vtype: boolean
  - name: rkhunter
    question: rkhunter/cron_db_update
    value: '{{ rkhunter_cron_db_update|ternary("true", "false") }}'
    vtype: boolean
  - name: rkhunter
    question: rkhunter/apt_autogen
    value: '{{ rkhunter_cron_db_update|ternary("true", "false") }}'
    vtype: boolean

rkhunter__var_script_whitelist:
  - '{{ rkhunter__script_whitelist }}'
  - '{{ rkhunter__host_script_whitelist }}'
  - '{{ rkhunter__group_script_whitelist }}'
  - '{{ rkhunter__site_script_whitelist }}'
  - '{{ rkhunter__as_script_whitelist }}'

rkhunter__var_allow_hidden_dir:
  - '{{ rkhunter__allow_hidden_dir }}'
  - '{{ rkhunter__host_allow_hidden_dir }}'
  - '{{ rkhunter__group_allow_hidden_dir }}'
  - '{{ rkhunter__site_allow_hidden_dir }}'
  - '{{ rkhunter__as_allow_hidden_dir }}'

rkhunter__var_allow_hidden_file:
  - '{{ rkhunter__allow_hidden_file }}'
  - '{{ rkhunter__host_allow_hidden_file }}'
  - '{{ rkhunter__group_allow_hidden_file }}'
  - '{{ rkhunter__site_allow_hidden_file }}'
  - '{{ rkhunter__as_allow_hidden_file }}'

rkhunter__var_allow_dev_file:
  - '{{ rkhunter__allow_dev_file }}'
  - '{{ rkhunter__host_allow_dev_file }}'
  - '{{ rkhunter__group_allow_dev_file }}'
  - '{{ rkhunter__site_allow_dev_file }}'
  - '{{ rkhunter__as_allow_dev_file }}'

rkhunter__var_allow_ipc_proc:
  - '{{ rkhunter__allow_ipc_proc }}'
  - '{{ rkhunter__host_allow_ipc_proc }}'
  - '{{ rkhunter__group_allow_ipc_proc }}'
  - '{{ rkhunter__site_allow_ipc_proc }}'
  - '{{ rkhunter__as_allow_ipc_proc }}'

...
