---
# Default setting for rkhunter
#
# Enable/disable rkhunter
rkhunter_enable: false

# Run rkhunter check from cron every day
rkhunter_cron_daily_run: true
# Update rkhunter signatures DB once a week
rkhunter_cron_db_update: true
# Autogenerate binary signatures when apt updates packages
rkhunter_apt_autogen: true

# Program for HTTP fetching updates - wget or curl
rkhunter_web_cmd: 'wget'
# Mirrors Mode - 0,1,2 see /etc/rkhunter.conf for explanation
rkhunter_mirrors_mode: 1
# Root SSH setting
rkhunter_allow_ssh_root_user: 'unset'
# Maximum shared memory size limit before rkhunter considers is suspicious
# in bytes
rkhunter_ipc_seg_size: ''
# Script whitelist - list of full paths
rkhunter__script_whitelist: []
rkhunter__host_script_whitelist: []
rkhunter__group_script_whitelist: []
rkhunter__site_script_whitelist: []
rkhunter__as_script_whitelist: []
# - /usr/bin/lwp-request
# Hidden dir whitelist
rkhunter__allow_hidden_dir: []
rkhunter__host_allow_hidden_dir: []
rkhunter__group_allow_hidden_dir: []
rkhunter__site_allow_hidden_dir: []
rkhunter__as_allow_hidden_dir: []
# - /etc/.git
# - /etc/.luks-keys
# Hidden files whitelist
rkhunter__allow_hidden_file: []
rkhunter__host_allow_hidden_file: []
rkhunter__group_allow_hidden_file: []
rkhunter__site_allow_hidden_file: []
rkhunter__as_allow_hidden_file: []
# - /etc/.etckeeper
# - /etc/.gitignore
# - /usr/share/man/man5/.k5identity.5.gz
# - /usr/share/man/man5/.k5login.5.gz
# /dev file whitelist
rkhunter__allow_dev_file: []
rkhunter__host_allow_dev_file: []
rkhunter__group_allow_dev_file: []
rkhunter__site_allow_dev_file: []
rkhunter__as_allow_dev_file: []
# - '/dev/shm/PostgreSQL.*'
rkhunter__allow_ipc_proc: []
rkhunter__host_allow_ipc_proc: []
rkhunter__group_allow_ipc_proc: []
rkhunter__site_allow_ipc_proc: []
rkhunter__as_allow_ipc_proc: []
# - /usr/bin/firefox
# - /usr/bin/vlc

  
...
