---
# Bareos handler set up
#
- name: bareos reload bareos-dir
  systemd:
    name: bareos-dir
    state: reloaded

- name: bareos restart bareos-dir
  systemd:
    name: bareos-dir
    state: restarted

- name: bareos reload bareos-sd
  systemd:
    name: bareos-sd
    state: reloaded

- name: bareos restart bareos-sd
  systemd:
    name: bareos-sd
    state: restarted

- name: bareos dummy handler
  debug:
    msg: 'Bareos dummy handler invoked - no action at all'
...
