---
# NM interface removal
#
- block:
  - name: Make sure NetworkManager conf.d exists
    file:
      state: directory
      path: /etc/NetworkManager/conf.d
      owner: root
      group: root
      mode: '0755'

  - name: "Get NM interface {{ if.ifname }} status"
    command: "nmcli device status | grep -P '^{{ if.ifname }}\s+' | perl -pe 's/^\\S+\\s+\\S+\\s+(\\S+)(\\s+).*$/\\1/'"
    changed_when: false
    register: nm_result_if_status

  - block:
    # shutdown and remove NM config here
    - name: "Display interface {{ if.ifname }} nm_result_if_status"
      debug:
        msg: "{{ nm_result_if_status }} "
  
    when: 'unmanaged' not in nm_result_if_status.stdout_lines
    tags:
      - always

  - name: "Mark interface {{ if.ifname }} unmanaged by network manager"
    template:
      src: etc/NetworkManager/conf.d/99zz-ansible-if-unmanaged.conf
      dest: "/etc/NetworkManager/conf.d/99zz-ansible-{{ if.ifname }}.conf"
      owner: root
      group: root
      mode: '0644'
    notify:
      - if-include nm reload

  tags:
    - always
...
