---
# Tasks file for kvm-remove
- block:
  - fail:
      msg: "VM type is '{{ vm.vm_type }}' - tasks file only be executed for 'kvm' types"
    when: vm.vm_type != 'kvm'

  - fail:
      msg: "VM  '{{ vm.vm_type }}' - kvm details must exist"
    when: not vm.kvm|d()

  - name: "{{ vm.name }} - see if it exists"
    virt:
      command: list_vms
    register: vm_result_list_vms

  - include_tasks: kvm-volinfo.yml

  - block:
#    - name: "{{ vm.name }} - get status of VM"
#      virt:
#        name: "{{ vm.name }}"
#        command: status
#      register: vm_result_vm_status
#
#    - name: vm_result_vm_status
#      debug:
#        msg: "{{ vm_result_vm_status.status }}"
#
#    - name: "{{ vm.name }} - unpause VM"
#      virt:
#        name: "{{ vm.name }}"
#        command: unpause
#      when: vm_result_vm_status.status in ['paused',]
#  
#    - name: "{{ vm.name }} - shutdown VM"
#      virt:
#        name: "{{ vm.name }}"
#        state: shutdown
#  
    - name: "{{ vm.name }} - destroy VM"
      virt:
        name: "{{ vm.name }}"
        state: destroyed
      when: not vm.kvm.config_reset_mode|d(false)

    - block:
      - name: "{{ vm.name }} - get status"
        virt:
          name: "{{ vm.name }}"
          command: status
        register: vm_result_vm_status

      - block:
        - name: "{{ vm.name }} - resume to running if needed"
          virt:
            name: "{{ vm.name }}"
            command: unpause

        - name: "{{ vm.name }} - sleep 5 quiesce"
          command: "sleep 5"
          changed_when: false

        when: vm_result_vm_status.status == 'paused'
        tags:
          - always

      - block:
        - name: "{{ vm.name }} - shutdown VM"
          virt:
            name: "{{ vm.name }}"
            state: shutdown

        - name: "{{ vm.name }} - sleep 5 quiesce"
          command: "sleep {{ vm.shutdown_quiesce|d(vm_manage_default_kvm_shutdown_quiesce|d(5)) }}"
          changed_when: false
        
        when: vm_result_vm_status.status in ['running', 'paused']
        tags:
          - always

      when: vm.kvm.config_reset_mode|d(false)
      tags:
        - always

    - name: "{{ vm.name }} - undefine VM"
      command: "virsh undefine --nvram --tpm {{ vm.name }}"
      changed_when: vm_result_virsh_undefine.rc == 0 and vm_result_virsh_undefine.stdout|regex_search('Domain \\S+ has been undefined',multiline=True)
      register: vm_result_virsh_undefine

    when:  vm.name in vm_result_list_vms.list_vms
    tags:
      - always

  - include_tasks: kvm-vol-delete.yml
    when: not vm.kvm.config_reset_mode|d(false)

  tags:
    - always
...
