---
# Main tasks file for vm-manage
#
- name: Work out if vm name included in tags
  set_fact:
    vm_result_tagged_vms: "{{ vm__var_vms|flatten|map(attribute='name')|list|intersect(ansible_run_tags) }}"
  tags:
    - always

- include_tasks: kvm-remove.yml
  when: vm.vm_type|d() == 'kvm' and ansible_hostname == vm.host|d() and vm.state|d('present') in vm_manage_remove_states and (vm_result_tagged_vms == [] or vm.name in vm_result_tagged_vms)
  no_log: "{{ not(display_no_log|default(False)) }}"
  loop: "{{ vm__var_vms|flatten }}"
  loop_control:
    loop_var: vm
  tags:
    - kvm
    - kvm-remove

- include_tasks: lxd-remove.yml
  when: vm.vm_type|d() == 'lxd' and ansible_hostname == vm.host|d() and vm.state|d('present') in vm_manage_remove_states and (vm_result_tagged_vms == [] or vm.name in vm_result_tagged_vms)
  no_log: "{{ not(display_no_log|default(False)) }}"
  loop: "{{ vm__var_vms|flatten }}"
  loop_control:
    loop_var: vm
  tags:
    - lxd
    - lxd-remove

- include_tasks: kvm-update.yml
  when: vm.vm_type|d() == 'kvm' and ansible_hostname == vm.host|d() and vm.state|d('present') in vm_manage_update_states and (vm_result_tagged_vms == [] or vm.name in vm_result_tagged_vms)
  no_log: "{{ not(display_no_log|default(False)) }}"
  loop: "{{ vm__var_vms|flatten }}"
  loop_control:
    loop_var: vm
  tags:
    - kvm
    - kvm-update
    - kvm-create

- include_tasks: lxd-update.yml
  when: vm.vm_type|d() == 'lxd' and ansible_hostname == vm.host|d() and vm.state|d('present') in vm_manage_update_states and (vm_result_tagged_vms == [] or vm.name in vm_result_tagged_vms)
  no_log: "{{ not(display_no_log|default(False)) }}"
  loop: "{{ vm__var_vms|flatten }}"
  loop_control:
    loop_var: vm
  tags:
    - lxd
    - lxd-update
    - lxd-create

- include_tasks: kvm-update-vols.yml
  when: vm.vm_type|d() == 'kvm' and ansible_hostname == vm.host|d() and vm.state|d('present') in vm_manage_exist_states and (vm_result_tagged_vms == [] or vm.name in vm_result_tagged_vms) and vm.kvm is defined and vm.kvm.volumes|d([]) != []
  no_log: "{{ not(display_no_log|default(False)) }}"
  loop: "{{ vm__var_vms|flatten }}"
  loop_control:
    loop_var: vm
  tags:
    - kvm
    - kvm-update
    - kvm-volumes

- include_tasks: kvm-update-virtiofs.yml
  when: vm.vm_type|d() == 'kvm' and ansible_hostname == vm.host|d() and vm.state|d('present') in vm_manage_exist_states and (vm_result_tagged_vms == [] or vm.name in vm_result_tagged_vms) and vm.kvm is defined and vm.kvm.virtiofs|d([]) != []
  no_log: "{{ not(display_no_log|default(False)) }}"
  loop: "{{ vm__var_vms|flatten }}"
  loop_control:
    loop_var: vm
  tags:
    - kvm
    - kvm-update
    - kvm-virtiofs

- include_tasks: kvm-state.yml
  when: vm.vm_type|d() == 'kvm' and ansible_hostname == vm.host|d() and vm.state|d('present') in vm_manage_exist_states and (vm_result_tagged_vms == [] or vm.name in vm_result_tagged_vms)
  no_log: "{{ not(display_no_log|default(False)) }}"
  loop: "{{ vm__var_vms|flatten }}"
  loop_control:
    loop_var: vm
  tags:
    - kvm
    - kvm-update
    - kvm-state

- include_tasks: lxd-state.yml
  when: vm.vm_type|d() == 'lxd' and ansible_hostname == vm.host|d() and vm.state|d('present') in vm_manage_exist_states and (vm_result_tagged_vms == [] or vm.name in vm_result_tagged_vms)
  no_log: "{{ not(display_no_log|default(False)) }}"
  loop: "{{ vm__var_vms|flatten }}"
  loop_control:
    loop_var: vm
  tags:
    - lxd
    - lxd-update
    - lxd-state

- include_tasks: kvm-migrate.yml
  when: vm.vm_type|d() == 'kvm' and ansible_hostname == vm.host|d() and vm.state|d('present') in vm_manage_exist_states and 'all' not in ansible_run_tags and (vm_result_tagged_vms == [] or vm.name in vm_result_tagged_vms)
  no_log: "{{ not(display_no_log|default(False)) }}"
  loop: "{{ vm__var_vms|flatten }}"
  loop_control:
    loop_var: vm
  tags:
    - kvm-migrate

- include_tasks: lxd-migrate.yml
  when: vm.vm_type|d() == 'lxd' and ansible_hostname == vm.host|d() and vm.state|d('present') in vm_manage_exist_states and 'all' not in ansible_run_tags and (vm_result_tagged_vms == [] or vm.name in vm_result_tagged_vms)
  no_log: "{{ not(display_no_log|default(False)) }}"
  loop: "{{ vm__var_vms|flatten }}"
  loop_control:
    loop_var: vm
  tags:
    - lxd-migrate
...
