---
# Clean up after keycloak
#
- block:
#  - name: Keycloak - purge packages
#    apt:
#      name:
#        - default-jdk
#        - default-jre
#        - default-jre-headless
#        - default-jdk-headless
#        - openjdk-17-jdk
#        - openjdk-17-jdk-headless
#        - openjdk-17-jre
#        - openjdk-17-jre-headless
#      state: absent
#      purge: yes
#
#  - name: Step CA - remove helpers
#    file:
#      path: '/usr/local/sbin/{{ item }}'
#      state: absent
#    loop:
#      - ansible-keycloak-helper

  - name: Keycloak - stop and disable service
    systemd:
      name: keycloak.service
      state: stopped
      enabled: false
    failed_when: false

  - name: Keycloak - remove service and environment files
    file:
      path: '{{ item }}'
      state: absent
    loop:
      - /etc/systemd/system/keycloak.service
      - /etc/default/keycloak
      - /etc/ansible/facts.d/keycloak.fact

  - name: Keycloak - reload systemd
    systemd:
      daemon_reload: true

  - name: Keycloak - re-read cleaned custom facts
    setup:
      filter: ansible_local

  - name: Keycloak - display purge_data flag - set this to totally clear /opt/keycloak
    debug:
      msg: "{{ purge_data|d(false) }}"

  - name: Keycloak - remove scripts from /usr/local/sbin
    file:
      path: '{{ item }}'
      state: absent
    loop:
      - /usr/local/sbin/keycloak-get-adapter-config

  - name: Keycloak - purge /opt/keycloak - set purge_data to do this
    file:
      path: "{{ item }}"
      state: absent
    failed_when: false
    when: purge_data|d(false)
    loop:
      - '{{ keycloak_log_file|dirname }}'
      - '{{ keycloak_install_dir }}'
      - /etc/keycloak

  - name: Keycloak - drop data if using PostgresQL
    become: true
    become_user: postgres
    shell: '[ -x /usr/bin/psql ] && psql -c ''drop owned by "keycloak" cascade;'' {{ keycloak_pgsql_database }}'
    failed_when: keycloak_result_drop.rc not in [0,1,2]
    changed_when: keycloak_result_drop.rc == 0 and 'DROP OWNED' in keycloak_result_drop.stdout_lines
    register: keycloak_result_drop
    when: purge_data|d(false) and keycloak_db_type|d('postgres') == 'postgres'

  - name: Keycloak - delete user - set purge_data to do this
    user:
      name: "{{ keycloak_user }}"
      state: absent
      remove: false
    when: purge_data|d(false)

  - name: Keycloak - delete group - set purge_data to do this
    group:
      name: "{{ keycloak_group }}"
      state: absent
    when: purge_data|d(false)

  tags:
    - always

...
