#
#  {{ ansible_managed }}
#
{% for proxy_url in keycloak_rproxys_proxy_urls|d([]) if proxy_url.state|d('present') == 'present' %}
{%   set proxy_url_allowed_ips = proxy_url.allowed_ips|d(keycloak_rproxys_proxy_urls_allowed_ips|d(apache2_include_var_allowed_ips),true) %}
{% if loop.first and not site.http_only|d(false) %}
# Need SSL Proxy Engine on
<IfModule mod_ssl.c>
SSLProxyEngine on
</IfModule>
{% endif %}
{%   if proxy_url.comment|d() %}
#
# {{ proxy_url.comment }}
{%   endif %}
ProxyPreserveHost {{ (proxy_url.proxy_preserve_host|d(true))|ternary('on', 'off') }}
ProxyPass {{ proxy_url.path }} {{ keycloak_rproxys_proxy_target_url }}{{ proxy_url.path }}
ProxyPassReverse {{ proxy_url.path }}  {{ keycloak_rproxys_proxy_target_url }}{{ proxy_url.path }}
{%   if not proxy_url_allowed_ips|intersect(['all','All','any','Any']) %}
<Location {{ proxy_url.path }}>
       Require ip {{ proxy_url_allowed_ips|join(' ') }}
</Location>
{%   endif %}

{% endfor %}

