---
# Configure ssh-root-keygen
#
- block:
  - name: Check that key exists
    stat:
      path: "/root/.ssh/{{ item }}"
    register: ssh_root_keygen_stat_key

  - name: About force key creation
    debug:
       msg: "Key {{ item }} already present.  Set force_create_ssh_key=true to recreate"
    when: ssh_root_keygen_stat_key.stat.exists

  - name: Display force_create_ssh_key
    debug:
       msg: "{{ force_create_ssh_key|d(false) }}"

  - name: Create ssh keypair
    shell: "echo 'y'|/usr/bin/ssh-keygen -f /root/.ssh/{{ item }} -t rsa -N ''"
    when: force_create_ssh_key|d(false) or not ssh_root_keygen_stat_key.stat.exists
    register: ssh_root_keygen_result_keygen

  - name: Create local pubkey dir if not there
    local_action: "file path=files/ssh_pubkeys owner=admin group=admin"
    failed_when: false

  - name: Copy pubkey back to ansible controller
    fetch:
      src: "/root/.ssh/{{ item }}.pub"
      dest: "files/ssh_pubkeys/"
      flat: false
    no_log: "{{ not(display_no_log|default(False)) }}"
  
  tags:
    - always
...
