---
# Tasks file for ssh-root-keygen
#
- include_tasks: clean-ssh-root-keygen.yml
  when: not ssh_root_keygen_enable and ((legacy_groups|d([]))|intersect(group_names) == [])
  tags:
    - ssh-root-keygen

- include_tasks: config-ssh-root-keygen.yml
  loop: "{{ ssh_root_keygen_names }}"
  when: ssh_root_keygen_enable
  tags:
    - ssh-root-keygen
...
