---
# Tasks for apt-repository
#
- include_tasks: clean-apt-repository.yml
  when: not apt_repository_enable and ((legacy_groups|d([]))|intersect(group_names) == [])
  tags:
    - apt-repo

- include_tasks: config-apt-repository.yml 
  when: apt_repository_enable
  tags:
    - apt-repo

...
