#
#  {{ ansible_managed }}
#
[Unit]
Description=Keycloak Server
After=network.target
StartLimitIntervalSec=300
StartLimitBurst=5

[Service]
Type=idle
EnvironmentFile=-/etc/default/keycloak
User={{ keycloak_user }}
Group={{ keycloak_group }}
{% if not keycloak_systemd_enable|d(true) and keepalived_enable|d(false) %}
ExecCondition=/usr/local/bin/keepalived-state MASTER
{% endif %} 
ExecStartPre=-+mkdir {{ keycloak_run_dir }}
ExecStartPre=-+chown {{ keycloak_user }}:{{ keycloak_group }} {{ keycloak_run_dir }}
ExecStartPre=-{{ keycloak_install_dir }}/bin/kc.sh build
ExecStart={{ keycloak_install_dir }}/bin/kc.sh {{ keycloak_dev_mode|ternary('start-dev', 'start') }}
PIDFile={{ keycloak_service_pidfile }}
WorkingDirectory={{ keycloak_install_dir }}
TimeoutStartSec=30
TimeoutStopSec=30
LimitNOFILE=102642
{% if keycloak_systemd_restart|d() %}
Restart=always
Restart=on-failure
RestartSec=10s
{% endif %}

[Install]
WantedBy=multi-user.target

