---
# Handlers file for Step CA
#
- name: Step CA reload
  systemd:
    name: step-ca.service
    state: reloaded
  when: step_ca_result_node_is_active

- name: Step CA restart
  systemd:
    name: step-ca.service
    state: restarted
  when: step_ca_result_node_is_active

...
