---
# Defaults file for desktop role
#
# Enable/disable this role
desktop_enable: false

# Google Chrome set up, can also do chromium
desktop_chrome_etc_dir: /etc/opt/chrome
desktop_chrome_auth_server_allowlist: ''
desktop_chrome_auth_negotiate_delegate_allowlist: "{{ desktop_chrome_auth_server_allowlist }}"
desktop_chrome_policy:
  AuthServerAllowlist: "{{ desktop_chrome_auth_server_allowlist }}"
  AuthNegotiateDelegateAllowlist: "{{ desktop_chrome_auth_negotiate_delegate_allowlist }}"
  AuthNegotiateDelegateByKdcPolicy: true
  AuthSchemes: 'basic,digest,negotiate'
  DisableAuthNegotiateCnameLookup: true
...
