---
# Config tasks for ca-proxy
#
- block:
  - name: Create ca-rproxys install and html dir 
    file:
      path:  '{{ ca_rproxys_install_dir }}/html'
      state: directory
      owner: root
      group: root
      mode: '0755'

  - include_role:
      name: apache2-include
    vars:
      site:
        state: "{{ ca_rproxys_enable|ternary('present', 'absent') }}"
        server_name: "{{ ca_rproxys_server_name }}"
        server_aliases: "{{ ca_rproxys_server_aliases }}"
        site_name_prefix: "{{ 'https' if ca_rproxys_https_only|d(true) else '' }}"
        app_document_root: "{{ ca_rproxys_install_dir }}/html"
        allowed_ips: "{{ ca_rproxys_allowed_ips }}"
        strict_allowed_ips: "{{ ca_rproxys_strict_allowed_ips }}"
        https_only: "{{ ca_rproxys_https_only }}"
        tls_cert: "{{ ca_rproxys_tls_cert }}"
        tls_key: "{{ ca_rproxys_tls_key }}"
        tls_cacert: "{{ ca_rproxys_tls_cacert }}"
        # Site use letsencrypt/certbot certs
        letsencrypt_cert: "{{ ca_rproxys_letsencrypt_cert|d(false) }}"
        certbot_cert: "{{ ca_rproxys_certbot_cert|d(false) }}"
        conf_templated:
          - ca-rproxys.conf

  tags:
    - always

...
