---
# Clean up local certs
#
- block:
  - name: Wazuh - clean local certs etc
    file:
      path: '{{ item }}'
      state: absent
    loop:
      - '{{ wazuh_local_certs_path }}'


  run_once: true
  become: no
  delegate_to: localhost
  tags:
    - always

...
