---
# Defaults for step-cli
#
# Enable/Disable step-cli
step_cli_enable: false

# Step CLI defaults.json set up
step_cli_url: '{{ undef(hint="Please set step_cli_url") }}'
step_cli_root_fingerprint: '{{ undef(hint="Please set step_cli_root_fingerprint") }}'
step_cli_root_cacert: '{{ undef(hint="Please set step_cli_root_cacert") }}'

# Step CLI Provisioner data
step_cli_admin_password: ''
step_cli_admin_subject: ''
step_cli_admin_provisioner: ''
step_cli_admin_no_mtls: false
step_cli_admin_provisioner_key: ''
step_cli_admin_group: ''
step_cli_admin_extra_args: ''

# Following converted from text by applying from_yaml
step_cli_default_provisioner: |
  {{ step_cli_admin_provisioner_key|d("default") }}: 
    password: {{ step_cli_admin_password }}
    provisioner: {{ step_cli_admin_provisioner }}
    subject: {{ step_cli_admin_subject }}
    no_mtls: {{ step_cli_admin_no_mtls }}
    group: {{ step_cli_admin_group }}
    step_extra_args: {{ step_cli_admin_extra_args }}

step_cli_provisioners: {}
  #admin-crl:
  #  state: [present]|absent
  #  password: ''
  #  provisioner: admin-crl
  #  subject: admin-crl
  #  no_mtls: [false]|true
  #  group: [step_cli_admin_group]|my-group
  #  step_extra_args: ''

# Systemd service names to be reloaded/restarted on cert renewal
# Tested for presence/is-active before doing, so can include services not on machine
# Means that a comprehensive site wide list of services can be given
step_cli_scripts_systemd_reload: []
step_cli_scripts_systemd_restart: []
#  - service: smbd.service
#    sans:
#      - [ansible_hostname.dns_domainname]
#  - samba-ad-dc.service
#    sans:
#      - [ansible_hostname.dns_domainname]
step_cli_scripts_default_sans:
  - '{{ ansible_hostname }}.{{ dns_domainname }}'

...
