---
# Clean up from fangfrisch
#
- block:

  - name: Fangfrisch Include - purge packages
    apt:
      name:
        - fangfrisch
      state: absent
      purge: yes

  - name: Fangfrisch Include - remove file/data assets
    file:
      path: "{{ item }}"
      state: absent
    loop:
      - /usr/local/sbin/fangfrisch-run
      - /etc/clamav/fangfrisch-run.conf
      - /etc/cron.d/fangfrisch
      - /etc/clamav/fangfrisch.conf
      - /var/lib/fangfrisch

  - include_tasks: fangfrisch-clamav-clean.yml
    when: fangfrisch_clamav_clean|d(true) 
  
  tags:
    - always

...
