---
# Main tasks file for LAM
#
- include_tasks: lam-install.yml
  when: lam_enable
  tags:
    - lam

- include_tasks: lam-config.yml
  when: lam_enable
  tags:
    - lam
    - lam-config

- include_tasks: lam-clean.yml
  when: not lam_enable and ((legacy_groups|d([]))|intersect(group_names) == [])
  tags:
    - lam
...
