---
# Configure volumes and mounts on system
#
- block:
  - name: Work out if volume name included in tags
    set_fact:
      common_result_tagged_vols: "{{ vol__var_mount_list|flatten|selectattr('mount', 'defined')|map(attribute='mount')|list|intersect(ansible_run_tags) }}"
      common_result_tagged_vol_fstype: "{{ vol__var_mount_list|flatten|selectattr('fs.fstype', 'defined')|map(attribute='fs.fstype')|list|intersect(ansible_run_tags) }}"
      common_result_tagged_vol_dataset: "{{ vol__var_mount_list|flatten|selectattr('zfs.name', 'defined')|map(attribute='zfs.name')|list|intersect(ansible_run_tags) }}"

  - include_role: 
      name: fs-include
    when: (common_result_tagged_vols == [] and common_result_tagged_vol_fstype == [] and common_result_tagged_vol_dataset == []) or vol.mount|d('') in common_result_tagged_vols or (vol.fs|d() and (vol.fs.fstype|d('') in common_result_tagged_vol_fstype)) or (vol.zfs|d() and (vol.zfs.name|d('') in common_result_tagged_vol_dataset))

    loop: "{{ vol__var_mount_list|flatten }}"
    loop_control:
      loop_var: vol

  tags:
    - always
...
