---
# Set the machines time zoen correctly

- name: get current time zone
  shell: timedatectl status | grep 'Time zone' | awk -F ' ' '{ print $3; }'
  register: machine_current_timezone
  changed_when: False

- name: set machine time zone
  command: timedatectl set-timezone {{ site_timezone }}
  when: machine_current_timezone.stdout != site_timezone
