---
# Shell init set up
- block:
  - name: install /etc/profile
    copy:
      src: etc.profile
      dest: /etc/profile
      owner: root
      group: root
      mode: 0644

  - name: install /etc/bash_logout
    copy:
      src: etc.bash_logout
      dest: /etc/bash_logout
      owner: root
      group: root
      mode: 0644

  - name: install /etc/bash.bashrc
    copy:
      src: etc.bash.bashrc
      dest: /etc/bash.bashrc
      owner: root
      group: root
      mode: 0644

  - name: install /etc/skel/.bash_profile
    copy:
      src: etc.skel.dot.bash_profile
      dest: /etc/skel/.bash_profile
      owner: root
      group: root
      mode: 0644
    register: common_result_bash_profile

  - name: install /etc/skel/.bash_logout
    copy:
      src: etc.skel.dot.bash_logout
      dest: /etc/skel/.bash_logout
      owner: root
      group: root
      mode: 0644
    register: common_result_bash_logout

  - name: install /etc/skel/.bashrc
    copy:
      src: etc.skel.dot.bashrc
      dest: /etc/skel/.bashrc
      owner: root
      group: root
      mode: 0644
    register: common_result_bashrc

  - name: install /root/.profile
    copy:
      src: root.dot.profile
      dest: /root/.profile
      owner: root
      group: root
      mode: 0644

  - name: install /root/.bashrc
    copy:
      src: root.dot.bashrc
      dest: /root/.bashrc
      owner: root
      group: root
      mode: 0644

  - block:      
    - name: get admin home dir
      shell: getent passwd admin | perl -pe 's/^.*:(\S+):\S*$/\1/'
      changed_when: false
      register: common_result_admin_home

    - name: copy /etc/skel to admin home dir
      become: yes
      become_user: admin
      shell:
        cmd: "cp -a /etc/skel/.??* {{ common_result_admin_home.stdout_lines|first }}"
    when: common_result_bashrc.changed or common_result_bash_logout.changed or common_result_bash_profile.changed
    tags:
      - always

  tags:
    - always

