---
# Install and set up sshd

- block:
  - name: install or update sshd
    apt:
      name: openssh-server
      state: "{{ apt_install_state|default('present') }}"

  - name: Stop ssh.socket
    systemd:
      name: ssh.socket
      state: stopped
    failed_when: false

  - name: Disable ssh.socket
    systemd:
      name: ssh.socket
      enabled: false

  - name: Mask ssh.socket
    systemd:
      name: ssh.socket
      masked: true

  - name: Make sure sshd started
    systemd:
      name: ssh
      state: started

  - name: Config sshd
    lineinfile:
      path: /etc/ssh/sshd_config
      regexp: '^#?{{ item.key }}.*$'
      line: "{{ item.key }} {{ item.value|ternary('yes','no') if (item.value is sameas false or item.value is sameas true) else item.value }}"
      owner: root
      group: root
      mode: 0644
      validate: '/usr/sbin/sshd -T -f %s'
    loop: "{{ sshd_config|dict2items }}"
    notify:
      - reconfig ssh
  
  tags:
    - always

...
