---
# Configure sudo
#
- block:
  - name: Remove admin access in sudo
    file:
      dest: '/etc/sudoers.d/ansible-{{ item.name }}'
      state: absent
    when: item.state|d('present') == 'absent'
    loop: '{{ sudo__var_admin_groups|flatten }}'

  - name: Configure admin access in sudo
    template:
      src: etc.sudoers.d.ansible
      dest: '/etc/sudoers.d/ansible-{{ item.name }}'
      owner: 'root'
      group: 'root'
      mode: '0440'
      validate: 'visudo -cf %s'
    when: item.state|d('present') == 'present'
    loop: '{{ sudo__var_admin_groups|flatten }}'

  #tags:
  #  - always
