---
# Configure shorewall

- name: Install shorewall6
  apt:
    name:
      - shorewall6
      - iptables
      - ipset
    state: "{{ apt_install_state | default('present') }}"
    update_cache: false
  notify:
    - enable shorewall6

  # Include shorewall NM script handling
- include_tasks: shorewall-nm-config.yml

- name: Configure Shorewall - shorewall6.conf
  lineinfile:
    path: /etc/shorewall6/shorewall6.conf
    regexp: "^{{ item.key|upper }}=.*$"
    line: "{{ item.key|upper }}={{ item.value }}"
    owner: root
    group: root
    mode: 0644
  notify:
    - reload shorewall6
  loop: "{{ (shorewall6_conf_default|combine(shorewall6_conf))|dict2items }}"

- name: Generate Shorewall6 configuration
  template:
    src: etc/shorewall6/{{ item }}
    dest: /etc/shorewall6/{{ item }}
    owner: root
    group: root
    mode: 0640
  notify:
    - reload shorewall6
  loop:
    - zones
    - policy
    - interfaces
    - params
    - snat
    - hosts
    - tunnels

- name: Generate Shorewall6 service configuration
  lineinfile:
    path: /etc/default/shorewall6
    regexp: "^{{ item.key|upper }}=.*$"
    line: "{{ item.key|upper }}={{ item.value }}"
    owner: root
    group: root
    mode: 0644
  loop: "{{ (shorewall6_etc_default_default|combine(shorewall6_etc_default))|dict2items }}"
  notify:
    - reload shorewall6
      

      
...
