---
# BareOS Webui clean up file
#
- block:
  - include_role:
      name: apache2-include
    vars:
      site:
        state: "{{ bareos_webui_enable|ternary('present', 'absent') }}"
        server_name: "{{ bareos_webui_server_name }}"

# Disable as bareos-webui includes config used by bareos-dir!
#  - name: BareOS Webui - purge packages
#    apt:
#      name:
#        - bareos-webui
#      state: absent
#      purge: yes
#
  tags:
    - always
...

