---
# Main tasks file for mdadm remove
#
- include_tasks: mdadm-install.yml
  when: mdadm_enable
  tags:
    - mdadm
    - mdadm-remove

- include_tasks: mdadm-remove.yml
  when: mdadm_enable
  tags:
    - mdadm
    - mdadm-remove

...
