---
# Maintain step-cli passwords
#
- block:
  - name: Step cli - configure admin password files
    template:
      src: etc/step-cli/password
      dest: "{{ step_internal_steppath }}/password_{{ item.key }}"
      owner: root
      group: "{{ item.value.group|d('root', true) }}"
      mode: '0640'
    when: item.value.state|d('present') == 'present' and item.value.password|d('') and item.value.no_mtls|d(false)
    loop: '{{ step_internal_cli_provisioners|dict2items }}'
    no_log: "{{ not(display_no_log|default(False)) }}"

  - name: Step cli - remove admin password files
    file:
      path: "{{ step_internal_steppath }}/password_{{ item.key }}"
      state: absent
    when: item.value.state|d('present') == 'absent' or not item.value.password|d('') or not item.value.no_mtls|d(false)
    loop: '{{ step_internal_cli_provisioners|dict2items }}'
    no_log: "{{ not(display_no_log|default(False)) }}"

  tags:
    - always

...
