---
# Defaults file for urbackup-server
#
# Enable/disable urbackup server
urbackup_enable: false

# Admin password
urbackup_admin_password: '{{ undef("Please set urbackup_admin_password") }}'
urbackup_admin_user: 'admin'

urbackup_backup_path: /media/BACKUP/urbackup
urbackup_http_server: True
urbackup_http_port: 54414
urbackup_http_localhost_only: True
urbackup_fastcgi_port: 54413
urbackup_fastcgi_localhost_only: True
urbackup_interfaces: ""
urbackup_user: urbackup
urbackup_images_dataset: ''
urbackup_backup_dataset: ''
# Sleep time to let server settle after install in seconds
urbackup_sync_quiesce: 10

# Cron clean up time for urbackup
# Comment it to disable
urbackup_cleanup_cron_time: '#05 02 * * 0'

# Urbackup Web site
# Urbackup domain name
urbackup_server_name: "urbackup.{{ dns_domainname }}"
urbackup_server_aliases: []
urbackup_webmaster_email: "{{ undef('Please set urbackup_webmaster_email') }}"
urbackup_allowed_ips: []
#  - 10.2.4.4
# urbackup website http only
urbackup_http_only: false
# X509 SSL site cert and key
urbackup_tls_cert: ''
urbackup_tls_key: ''
# - OR -
urbackup_certbot_cert: false
# mTLS set up
urbackup_tls_cacert: ''
urbackup_ssl_verify_client: false
urbackup_ssl_require_condition: ''

urbackup_extra_admin_users: []
#  - name: admin2
#    password: "CheekyGoatType"
#    state: [present]|absent
