---
# Keycloak handlers file
#
- name: keycloak restart
  systemd:
    name: keycloak.service
    state: restarted
    daemon_reload: true
  when: keycloak_systemd_enable or (not keycloak_systemd_enable and keycloak_result_keepalived_state.stdout_lines|first == 'MASTER')

- name: keycloak reload
  systemd:
    name: keycloak.service
    state: restarted
    daemon_reload: true
  when: keycloak_systemd_enable or (not keycloak_systemd_enable and keycloak_result_keepalived_state.stdout_lines|first == 'MASTER')

...
