---
# Remove dir structure
#
- block:
  - name: Caclulate local vars
    set_fact:
      path: "{{ dir.path if dir.path[0] == '/' else mount + '/' + dir.path }}"

  - name: "Remove {{ path }}"
    file:
      path: '{{ path }}'
      state: absent

  tags:
    - always
...

