// {{ ansible_managed }}
{% if apt_proxy and not apt_cacher_ng_enable %}
Acquire::http::Proxy "http://{{ apt_proxy }}:3142/";
{% else %}
// Acquire::http::Proxy "http://sample.apt-proxy.nowhere:3142";
{% endif %}
{% if apt_force_ipv4|d(false) %}
Acquire::ForceIPv4 "true";
{% endif %}
{% if apt_force_ipv6|d(false) %}
Acquire::ForceIPv6 "true";
{% endif %}

// No point in installing a lot of fat on cluser nodes.
APT::Install-Recommends "{{ apt_install_recommends }}";
APT::Install-Suggests "0";

// Write a out a packages list for backup.
DPkg::Post-Invoke      { "dpkg --get-selections > /etc/apt/dpkg.selections"; };
