---
# Remove an LVM vg
#
- block:

  - name: "List PVs in {{ outer_item.name }}"
    shell: "pvs --no-headings --binary -o '-pv_attr,pv_fmt,pv_size,pv_free' | grep '{{ outer_item.name }}$' | perl -pe 's/^\\s+(\\S+)\\s+.*$/\\1/'"
    register: lvm_result_list_pvs
    changed_when: false
  
  - name: "Format PV list for {{ outer_item.name }}"
    set_fact:
      lvm_result_list_pvs: "{{ lvm_result_list_pvs.stdout_lines }}"
  
  - name: "Remove VG {{ outer_item.name }}"
    lvg:
      vg: "{{ outer_item.name }}"
      state: absent
  
  - name: "Remove PVs for {{ outer_item.name }}"
    command: "pvremove {{ lvm_result_list_pvs|join(' ') }}"
    when: lvm_result_list_pvs|d([])

  tags:
    - always
...
