#
# {{ ansible_managed }}
#
[Unit]
After=samba-ad-dc.service
Requires=samba-ad-dc.service

{% if ntp_local_timesrc_server|d(false)  and ansible_virtualization_role|d('') == 'guest' and ansible_virtualization_type|d('') not in ['kvm', 'qemu', 'xen'] %}
# Turn off namespace file system stuff in containers
[Service]
ReadOnlyDirectories=
ReadWriteDirectories=
{% endif %}

[Install]
WantedBy=samba-ad-dc.service

