---
# defaults for keycloak-rproxys
#
# Enable/disable the apt repo
keycloak_radmin_enable: false

# Repository domain name
keycloak_radmin_server_name: "keycloak-secure.{{ dns_domainname }}"
keycloak_radmin_server_aliases: []
#  - apt.other.domain
#
keycloak_radmin_https_port: '8443'
keycloak_radmin_target_hostname_port: '[::1]:8443'
keycloak_radmin_target_url_scheme: https
keycloak_radmin_proxy_target_url: "{{ keycloak_radmin_target_url_scheme }}://{{ keycloak_radmin_target_hostname_port }}/"

# allowed default IPs
keycloak_radmin_allowed_ips: []
# - 2001:db8:1:1::/64
# Only these IPs can access site root etc
keycloak_radmin_strict_allowed_ips: []

# keycloak_rproxys https only
keycloak_radmin_https_only: false
# X509 SSL site cert and key
keycloak_radmin_tls_cert: ''
keycloak_radmin_tls_key: ''
# - OR -
keycloak_radmin_certbot_cert: false
# Keycloak TLS client auth 
keycloak_radmin_tls_cacert: ''
keycloak_radmin_ssl_verify_client: true
keycloak_radmin_ssl_require_condition: ''

...
