---
# Vars file for users role
#
users__var_human:
  - '{{ human_users }}'
  - '{{ users__human }}'
  - '{{ users__host_human }}'
  - '{{ users__group_human }}'
  - '{{ users__server_human }}'
  - '{{ users__site_human }}'
  - '{{ users__dependent_human|flatten|selectattr("when", "defined")|selectattr("when")|list }}'

users__var_member_groups:
  - '{{ users__member_groups }}'
  - '{{ users__host_member_groups }}'
  - '{{ users__group_member_groups }}'
  - '{{ users__site_member_groups }}'

users__var_groups:
  - '{{ users__groups }}'
  - '{{ users__host_groups }}'
  - '{{ users__group_groups }}'
  - '{{ users__group2_groups }}'
  - '{{ users__group3_groups }}'
  - '{{ users__site_groups }}'
  - '{{ users__dependent_groups|flatten|selectattr("when", "defined")|selectattr("when")|list }}'
...
