---
# Remove an lxd image
#
- block:
  - name: Remove LXD downloaded image
    command: "lxc image delete {{ image.name }}"
    register: lxd_result_image_delete
    failed_when: lxd_result_image_delete.rc not in [0,1]
    changed_when: false

  tags:
    - always
...
