diff --git a/freeradius/3.0/mods-available/eap b/freeradius/3.0/mods-available/eap
--- a/freeradius/3.0/mods-available/eap
+++ b/freeradius/3.0/mods-available/eap
@@ -24,7 +24,8 @@ eap {
 	#  then that EAP type takes precedence over the
 	#  default type configured here.
 	#
-	default_eap_type = md5
+	#default_eap_type = md5
+	default_eap_type = mschapv2
 
 	#  A list is maintained to correlate EAP-Response
 	#  packets with EAP-Request packets.  After a
@@ -115,8 +116,8 @@ eap {
 	#  User-Password, or the NT-Password attributes.
 	#  'System' authentication is impossible with LEAP.
 	#
-	leap {
-	}
+	#leap {
+	#}
 
 
 	#  EAP-GTC -- Generic Token Card
@@ -130,7 +131,7 @@ eap {
 	#  the users password will go over the wire in plain-text,
 	#  for anyone to see.
 	#
-	gtc {
+	#gtc {
 		#  The default challenge, which many clients
 		#  ignore..
 		#
@@ -148,8 +149,8 @@ eap {
 		#  configured for the request, and do the
 		#  authentication itself.
 		#
-		auth_type = PAP
-	}
+	#	auth_type = PAP
+	#}
 
 
 	#  Common TLS configuration for TLS-based EAP types
@@ -181,8 +182,10 @@ eap {
 	#  authenticate via EAP-TLS!  This is likely not what you want.
 	#
 	tls-config tls-common {
-		private_key_password = whatever
-		private_key_file = /etc/ssl/private/ssl-cert-snakeoil.key
+		#private_key_password = whatever
+		#private_key_file = /etc/ssl/private/ssl-cert-snakeoil.key
+		private_key_file = {{ freeradius_tls_keyfile }}
+		private_key_password = {{ freeradius_tls_key_password|d('') }}
 
 		#  If Private key & Certificate are located in
 		#  the same file, then private_key_file &
@@ -218,7 +221,8 @@ eap {
 		#  give advice which will work everywhere.  Instead,
 		#  we give general guidelines.
 		#
-		certificate_file = /etc/ssl/certs/ssl-cert-snakeoil.pem
+		#certificate_file = /etc/ssl/certs/ssl-cert-snakeoil.pem
+		certificate_file = {{ freeradius_tls_certfile }}
 
 		#  Trusted Root CA list
 		#
@@ -231,7 +235,8 @@ eap {
 		#  In that case, this CA file should contain
 		#  *one* CA certificate.
 		#
-		ca_file = /etc/ssl/certs/ca-certificates.crt
+		#ca_file = /etc/ssl/certs/ca-certificates.crt
+		ca_file = {{ freeradius_tls_cafile }}
 
 	 	#  OpenSSL will automatically create certificate chains,
 	 	#  unless we tell it to not do that.  The problem is that
@@ -699,7 +704,8 @@ eap {
 		#  EAP conversation, then this configuration entry is
 		#  ignored.
 		#
-		default_eap_type = md5
+		#default_eap_type = md5
+		default_eap_type = mschapv2
 
 		#  The tunneled authentication request does not usually
 		#  contain useful attributes like 'Calling-Station-Id',
diff --git a/freeradius/3.0/mods-available/ldap b/freeradius/3.0/mods-available/ldap
index 7ab829f..9bf9a82 100644
--- a/freeradius/3.0/mods-available/ldap
+++ b/freeradius/3.0/mods-available/ldap
@@ -16,9 +16,10 @@ ldap {
 	#  - ldaps:// (LDAP over SSL)
 	#  - ldapi:// (LDAP over Unix socket)
 	#  - ldapc:// (Connectionless LDAP)
-	server = 'localhost'
+	#server = 'localhost'
 #	server = 'ldap.rrdns.example.org'
 #	server = 'ldap.rrdns.example.org'
+	server = {{ freeradius_ldap_server }}
 
 	#  Port to connect on, defaults to 389, will be ignored for LDAP URIs.
 #	port = 389
@@ -27,10 +28,13 @@ ldap {
 	#  If using SASL + KRB5 these should be commented out.
 #	identity = 'cn=admin,dc=example,dc=org'
 #	password = mypass
+	identity = '{{ freeradius_ldap_bind_dn }}'
+	password = {{ freeradius_ldap_bind_password }}
 
 	#  Unless overridden in another section, the dn from which all
 	#  searches will start from.
-	base_dn = 'dc=example,dc=org'
+	#base_dn = 'dc=example,dc=org'
+	base_dn = '{{ freeradius_ldap_base_dn }}'
 
 	#
 	#  You can run the 'ldapsearch' command line tool using the
@@ -126,7 +130,7 @@ ldap {
 	#  the name value to be derived from an xlat expansion, or an
 	#  attribute ref.
 	update {
-		control:Password-With-Header	+= 'userPassword'
+#		control:Password-With-Header	+= 'userPassword'
 #		control:NT-Password		:= 'ntPassword'
 #		reply:Reply-Message		:= 'radiusReplyMessage'
 #		reply:Tunnel-Type		:= 'radiusTunnelType'
@@ -196,7 +200,11 @@ ldap {
 		#  For Active Directory, you should use
 		#  "samaccountname=" instead of "uid="
 		#
-		filter = "(uid=%{%{Stripped-User-Name}:-%{User-Name}})"
+		#filter = "(uid=%{%{Stripped-User-Name}:-%{User-Name}})"
+		#filter = "(&(objectclass=user)(samaccountname=%{%{Stripped-User-Name}:-%{User-Name}})(memberOf:1.2.840.113556.1.4.1941:=CN=Wifi VPN Access,CN=Users,dc=ad,dc=anathoth,dc=net))"
+		#filter = "(&(objectclass=user)(samaccountname=%{%{Stripped-User-Name}:-%{User-Name}}))"
+		filter = "(&(objectclass=user)(samaccountname=%{%{mschap:User-Name}:-%{User-Name}}))"
+
 
 		#  SASL parameters to use for user binds
 		#
@@ -275,7 +283,8 @@ ldap {
 		#
 		#  If using Active Directory you are likely to need "group"
 		#  instead of "posixGroup".
-		filter = '(objectClass=posixGroup)'
+		#filter = '(objectClass=posixGroup)'
+		filter = '(objectClass=group)'
 
 		# Search scope, may be 'base', 'one', sub' or 'children'
 #		scope = 'sub'
@@ -555,13 +564,18 @@ ldap {
 		# used with normal ldap connections instead of
 		# using ldaps (port 636) connections
 #		start_tls = yes
+		start_tls = yes
 
 #		ca_file	= ${certdir}/cacert.pem
+		ca_file = {{ freeradius_tls_cafile }}
 
 #		ca_path	= ${certdir}
 #		certificate_file = /path/to/radius.crt
 #		private_key_file = /path/to/radius.key
 #		random_file = /dev/urandom
+		certificate_file = {{ freeradius_tls_certfile }}
+		private_key_file = {{ freeradius_tls_keyfile }}
+		random_file = /dev/urandom
 
  		#  Certificate Verification requirements.  Can be:
 		#    'never' (do not even bother trying)
@@ -575,6 +589,7 @@ ldap {
 		#  on the contents of ldap.conf.
 
 #		require_cert	= 'demand'
+		require_cert	= 'demand'
 	}
 
 	#  As of version 3.0, the 'pool' section has replaced the
diff --git a/freeradius/3.0/mods-available/mschap b/freeradius/3.0/mods-available/mschap
index 3264f6e..d345c70 100644
--- a/freeradius/3.0/mods-available/mschap
+++ b/freeradius/3.0/mods-available/mschap
@@ -103,6 +103,8 @@ mschap {
 	#
 #	winbind_username = "%{mschap:User-Name}"
 #	winbind_domain = "%{mschap:NT-Domain}"
+	winbind_username = "%{mschap:User-Name}"
+	winbind_domain = "{{ samba_workgroup|upper }}"
 
 	#
 	#  When using single sign-on with a winbind connection and the
diff --git a/freeradius/3.0/mods-available/ntlm_auth b/freeradius/3.0/mods-available/ntlm_auth
index ab0017c..51d194c 100644
--- a/freeradius/3.0/mods-available/ntlm_auth
+++ b/freeradius/3.0/mods-available/ntlm_auth
@@ -14,5 +14,6 @@
 #
 exec ntlm_auth {
 	wait = yes
-	program = "/path/to/ntlm_auth --request-nt-key --domain=MYDOMAIN --username=%{mschap:User-Name} --password=%{User-Password}"
+	#program = "/path/to/ntlm_auth --request-nt-key --domain=MYDOMAIN --username=%{mschap:User-Name} --password=%{User-Password}"
+	program = "/usr/bin/ntlm_auth --request-nt-key --allow-mschapv2 --domain={{ samba_workgroup|upper }} --username=%{mschap:User-Name} --password=%{User-Password}"
 }
diff --git a/freeradius/3.0/mods-config/files/authorize b/freeradius/3.0/mods-config/files/authorize
index ddf805f..db54bf2 100644
--- a/freeradius/3.0/mods-config/files/authorize
+++ b/freeradius/3.0/mods-config/files/authorize
@@ -158,6 +158,13 @@
 #	Service-Type = Framed-User,
 #	Fall-Through = Yes
 
+#
+# Default for Anathoth Mikrotik Wifi and PPPoe NAS for router shell logins
+# Get it going first - we have to walk before we can run!
+#
+DEFAULT	Service-Type == Login-User, Auth-Type = ntlm_auth
+	Service-Type = Login-User
+
 #
 # Default for PPP: dynamic IP address, PPP mode, VJ-compression.
 # NOTE: we do not use Hint = "PPP", since PPP might also be auto-detected
diff --git a/freeradius/3.0/mods-enabled/cache_eap b/freeradius/3.0/mods-enabled/cache_eap
deleted file mode 120000
index 22cfe44..0000000
--- a/freeradius/3.0/mods-enabled/cache_eap
+++ /dev/null
@@ -1 +0,0 @@
-../mods-available/cache_eap
\ No newline at end of file
diff --git a/freeradius/3.0/mods-enabled/ldap b/freeradius/3.0/mods-enabled/ldap
new file mode 120000
index 0000000..a8ab497
--- /dev/null
+++ b/freeradius/3.0/mods-enabled/ldap
@@ -0,0 +1 @@
+../mods-available/ldap
\ No newline at end of file
diff --git a/freeradius/3.0/sites-available/inner-tunnel b/freeradius/3.0/sites-available/inner-tunnel
index 5ad63ae..186adde 100644
--- a/freeradius/3.0/sites-available/inner-tunnel
+++ b/freeradius/3.0/sites-available/inner-tunnel
@@ -245,6 +245,8 @@ authenticate {
 	#
 	#  Allow EAP authentication.
 	eap
+
+	ntlm_auth
 }
 
 ######################################################################
@@ -329,6 +331,16 @@ post-auth {
 #	moonshot_realm_tid
 #	moonshot_coi_tid
 
+	if ((outer.request:Service-Type == Framed-User) && (outer.request:NAS-Port-Type == Virtual) && (Ldap-Group == "{{ freeradius_vpn_access_group }}")) {
+		noop
+	}
+	elsif ((outer.request:Service-Type == Framed-User) && (outer.request:NAS-Port-Type == Wireless-802.11) && (Ldap-Group == "{{ freeradius_wifi_access_group }}")) {
+		noop
+	}
+	else {
+		reject
+	}
+
 	#
 	#  Instead of "use_tunneled_reply", change this "if (0)" to an
 	#  "if (1)".
diff --git a/freeradius/3.0/sites-available/inner-tunnel b/freeradius/3.0/sites-available/inner-tunnel
--- a/freeradius/3.0-install/sites-available/default	2021-09-04 02:47:35.000000000 +1200
+++ b/freeradius/3.0/sites-available/default	2022-11-16 11:57:21.671665746 +1300
@@ -553,6 +553,7 @@
 #			handled  # override the "updated" code from attr_filter
 #		}
 #	}
+	ntlm_auth
 }
 
 
@@ -790,6 +791,18 @@
 	#
 #	wimax
 
+	if ((request:Service-Type == Framed-User) && (request:NAS-Port-Type == Virtual) && (Ldap-Group == "{{ freeradius_vpn_access_group }}")) {
+		noop
+	}
+	elsif ((request:Service-Type == Framed-User) && (request:NAS-Port-Type == Wireless-802.11) && (Ldap-Group == "{{ freeradius_wifi_access_group }}")) {
+		noop
+	}
+	elsif ((request:Service-Type == Login-User || request:Service-Type == Framed-User) && (Ldap-Group == "{{ freeradius_test_access_group }}")) {
+		noop
+	}
+	else {
+		reject
+	}
 
 	#  If there is a client certificate (EAP-TLS, sometimes PEAP
 	#  and TTLS), then some attributes are filled out after the
