---
# Configure freeradius
- block:

  - name: Configure Freeradius clients.conf
    template:
      src: etc/freeradius/3.0/clients.conf
      dest: /etc/freeradius/3.0/clients.conf
      owner: freerad
      group: freerad
      mode: '0640'
    notify:
      - samba-ad restart freeradius

  - name: Template Freeradius configuration patch
    template:
      src: etc/freeradius/freeradius-3.0-conf_{{ansible_distribution}}-{{apt_local_distribution}}.patch
      dest: /etc/freeradius/freeradius-3.0-conf.patch
      block_start_string: '@%'
      block_end_string: '%@'
      backup: true
      owner: root
      group: freerad
      mode: '0640'
    register: samba_ad_result_freeradius_config_patch

  - name: Revert Freeradius config to install state
    command:
      cmd: "rsync -aAXH --exclude /clients.conf --delete 3.0-install/ 3.0"
      chdir: /etc/freeradius
    when: samba_ad_result_freeradius_config_patch.changed

  - name: Patch Freeradius config with Ansible templated patch
    shell:
      cmd: "patch -p2 -s < freeradius-3.0-conf.patch"
      chdir: /etc/freeradius
    when: samba_ad_result_freeradius_config_patch.changed
    notify:
      - samba-ad restart freeradius

  tags:
    - always

...

