---
# Add a human user
#
- block:
  - name:  "Check if user '{{ item.name }}' is in LDAP or whatever"
    shell: "id -u '{{ item.name }}' && ! grep -q '^{{ item.name }}:' /etc/passwd"
    register: users_result_check_ldap_user
    failed_when: users_result_check_ldap_user.rc not in [0,1]
    changed_when: false

  - block:
    - name: "Add non-LDAP user group for '{{ item.name }}'"
      group:
        name: '{{ item.name }}'
        state: present
        gid: "{{ item.gid|d(omit) }}"
      when: not item.group|d()

    - name: "Add non-LDAP user '{{ item.name }}'"
      user:
        name: "{{ item.name }}"
        state: present
        append: "{{ (not users_strict_member_groups and (users_append_member_groups or item.append|d('false'))) | ternary('yes', 'no') }}"
        group: "{{ item.group|d(item.name) }}"
        groups: "{{ ((item.groups|d([]))|union(users__var_member_groups)|flatten|unique)|default(omit) }}"
        password: "{{ (item.password is defined and item.password not in ['', '!'])|ternary(item.password|password_hash('sha512', 65534|random(seed=inventory_hostname)|string), '!') }}"
        password_lock: "{{ item.password_lock|d(omit) }}"
        comment: "{{ item.gecos | default(omit) }}"
        shell: "{{ item.shell | default('/bin/bash') }}"
        update_password: "{{ item.update_password | default('on_create')}}"
        uid: "{{ item.uid|d(omit) }}"
        system: "{{ (item.system|d(false))|ternary('yes','no') }}"
      no_log: "{{ not(display_no_log|default(False)) }}"

    when: users_result_check_ldap_user.rc != 0
    tags:
      - always

  - name: "Add LDAP user '{{ item.name }}'"
    user:
      name: "{{ item.name }}"
      state: present
      append: "{{ (not users_strict_member_groups and (users_append_member_groups or item.append|d('false'))) | ternary('yes', 'no') }}"
      groups: "{{ ((item.groups|d([]))|union(users__var_member_groups)|flatten|unique)|default(omit) }}"
      update_password: "{{ item.update_password | default('on_create')}}"
    when: users_result_check_ldap_user.rc == 0
    no_log: "{{ not(display_no_log|default(False)) }}"

  - name: "Add user '{{ item.name }}' ssh key"
    authorized_key:
      user: "{{ item.name }}"
      key: "{{ ssh_pubkeys[item.ssh_pubkey]['key'] }}"
      key_options: "{{ ssh_pubkeys[item.ssh_pubkey]['options']|default(omit) }}"
    when: item.ssh_pubkey|default(None)
    no_log: "{{ not(display_no_log|default(False)) }}"

#  - name: Stat home dir
#    stat:
#      path: "{{ item.home }}"
#    register: user_result_home_stat
#
#  - block:
#    - name: "Check user {{ item.user }} exists"
#      command: "id -u {{ item.user }}"
#      changed_when: false
#
#    - name: Get user group
#      shell: "getent group `id -g {{ item.user }}` | cut -d ':' -f 1"
#      changed_when: false
#      register: user_result_user_group
#
#    - name: Get default home dir mode
#      shell: "cat /etc/adduser.conf | grep ^DIR_MODE | cut -d '=' -f 2"
#      changed_when: false
#      register: user_result_user_dir_mode
#
#    - name: Correct home directory ownership and group
#      file:
#        path: "{{ item.home }}"
#        owner: "{{ item.user }}"
#        group: "{{ user_result_user_group.stdout_lines|first }}"
#        mode: "{{ user_result_user_dir_mode.stdout_lines|first }}"
#
#    - name: Copy /etc/skel to home directory
#      become: yes
#      become_user: "{{ item.user }}"
#      shell: 
#        cmd: "cp -a /etc/skel/.??* {{ item.home }}"
#
#    when: user_result_home_stat.stat.uid == 0
#    tags:
#      - always

  tags:
    - always

...
