---
# Stuff to do after systemd networking is enabled...
#
- block:
  - name: stop ifupdown from deconfiguring interfaces on remove
    command: perl -pe 's/deb-systemd-invoke/true/' -i /var/lib/dpkg/info/ifupdown.prerm
    failed_when: false
    changed_when: false

  - name: purge ifupdown
    apt:
      name: ifupdown
      state: absent
      purge: yes

  when: interface_enable|d(false) and not ifupdown_preserve|d(false)
  tags:
    - network
    - interfaces


...
