---
# Tasks file for shorewall6-include
#
- block:
  - name: Init vars
    set_fact:
      shorewall6_result_new_rules: []
  
  - name: Work out new_rules to add
    set_fact:
      shorewall6_result_new_rules: '{{ shorewall6_result_new_rules|union([item]) }}'
    when: (item.domain|d())|lower not in ['ip4', 'ipv4' ]
    loop: '{{ shorewall6__var_new_rules|flatten }}'
  
  - name: Generate new Shorewall rules
    template:
      src: etc/shorewall6/{{ item }}
      dest: /etc/shorewall6/{{ item }}
      owner: root
      group: root
      mode: 0640
    notify:
      - reload shorewall6
    loop:
      - rules
  
  - name: Verify Shorewall configuration
    command: shorewall6 check
    changed_when: False
  
  when: shorewall6_enable
  tags:
    - always
...

