---
# Register functionality for certbot
#
- block:
  - name: Display certbot_acme_internal_uri|urlsplit('hostname')
    debug:
      msg: "{{ server.value.uri|urlsplit('hostname') }}"

  - name: Certbot - check ACME account dir exists
    stat:
      path: "/etc/letsencrypt/accounts/{{ server.value.uri|urlsplit('hostname') }}{{ server.value.uri|urlsplit('path') }}"
    register: certbot_result_stat_registered_ac

  - name: Certbot - find ACME account dir
    find:
      file_type: directory
      recurse: false
      paths:
        - "/etc/letsencrypt/accounts/{{ server.value.uri|urlsplit('hostname') }}{{ server.value.uri|urlsplit('path') }}"
    failed_when: false
    register: certbot_result_find_registered_ac
    when: certbot_result_stat_registered_ac.stat.exists|d(false)

  - name: Register with ACME server
    command: "/usr/bin/certbot register --non-interactive --quiet --no-eff-email --agree-tos --email {{ server.value.registration_email|d(certbot_registration_default_email) }} --server {{ server.value.uri }}"
    when: not (certbot_result_stat_registered_ac.stat.exists|d(false) and (certbot_result_find_registered_ac.matched|d(0))|bool)

  - name: Update with ACME server
    command: "/usr/bin/certbot update_account --non-interactive --quiet --no-eff-email --agree-tos --email {{ server.registration_email|d(certbot_registration_default_email) }} --server {{ server.value.uri }}"
    changed_when: false
    failed_when: certbot_result_update_account.rc not in [0,1]
    register: certbot_result_update_account
    when: (certbot_result_stat_registered_ac.stat.exists|d(false) and (certbot_result_find_registered_ac.matched|d(0))|bool) and not (server.value.do_not_update|d(true))

  tags:
    - always

...
