---
# Certbot unregister an ACME account
#
- block:
  - name: Certbot - check ACME account dir exists
    stat:
      path: "/etc/letsencrypt/accounts/{{ server.value.uri|urlsplit('hostname') }}{{ server.value.uri|urlsplit('path') }}"
    register: certbot_result_stat_unregister_ac

  - name: Certbot - find ACME account dir
    find:
      file_type: directory
      recurse: false
      paths:
        - "/etc/letsencrypt/accounts/{{ server.value.uri|urlsplit('hostname') }}{{ server.value.uri|urlsplit('path') }}"
    failed_when: false
    register: certbot_result_find_unregister_ac
    when: certbot_result_stat_unregister_ac.stat.exists|d(false)

  - block:
    - block:
      # Get certficates enrolled to this server
      - name: Certbot - get certs enrolled on this server
        shell: 'grep -rlP ''^server = http.*{{ server.value.uri|urlsplit("hostname") }}{{ server.value.uri|urlsplit("path") }}'' /etc/letsencrypt/renewal | perl -pe ''s/^\/etc\/letsencrypt\/renewal\/(\S+)\.conf$/\1/'''
        changed_when: false
        register: certbot_result_unregister_certs_cmd

      - name: Certbot - get list of certs to remove
        set_fact:
          certbot_result_unregister_certs_list: '{{ certbot_result_unregister_certs_cmd.stdout_lines if certbot_result_unregister_certs_cmd.rc == 0 else [] }}'

      - name: Certbot - remove server live cert data
        file:
          path: '/etc/letsencrypt/live/{{ cert }}'
          state: absent
        loop: '{{ certbot_result_unregister_certs_list|d([]) }}'
        loop_control:
          loop_var: cert

      - name: Certbot - remove server renewal cert data
        file:
          path: '/etc/letsencrypt/renewal/{{ cert }}.conf'
          state: absent
        loop: '{{ certbot_result_unregister_certs_list|d([]) }}'
        loop_control:
          loop_var: cert

      - name: Certbot - remove server archive cert data
        file:
          path: '/etc/letsencrypt/archive/{{ cert }}'
          state: absent
        loop: '{{ certbot_result_unregister_certs_list|d([]) }}'
        loop_control:
          loop_var: cert

      when: certbot_unregister_remove_certs|d(true)
      tags:
        - always

    - name: Certbot - internal - unregister account
      command: "/usr/bin/certbot unregister --quiet --non-interactive --server {{ server.value.uri }}"
      failed_when: certbot_result_unregister_internal_ac.rc not in [0,1,2]
      register: certbot_result_unregister_internal_ac

    - name: Certbot - Remove ACME account data
      file:
        path: "/etc/letsencrypt/accounts/{{ server.value.uri|urlsplit('hostname') }}{{ server.value.uri|urlsplit('path') }}"
        state: absent

    when: certbot_result_stat_unregister_ac.stat.exists|d(false) and (certbot_result_find_unregister_ac.matched|d(0))|bool
    tags:
      - always

  tags:
    - always
...
