---
# Vars file for samba
#
krb5_keytab_var_spns:
  - "{{ krb5_keytab_default_spns }}"
  - "{{ krb5_keytab_spns }}"

samba__var_shares:
  - '{{ samba__shares }}'
  - '{{ samba__host_shares }}'
  - '{{ samba__group_shares }}'
  - '{{ samba__site_shares }}'

...
