# 
#  {{ ansible_managed }}
#

# clamonacc systemd service file primarily the work of ChadDevOps & Aaron Brighton
# See: https://medium.com/@aaronbrighton/installation-configuration-of-clamav-antivirus-on-ubuntu-18-04-a6416bab3b41#a340

[Unit]
Description=ClamAV On-Access Scanner
Documentation=man:clamonacc(8) man:clamd.conf(5) https://docs.clamav.net/
Requires=clamav-daemon.service
After=clamav-daemon.service syslog.target network.target

[Service]
Type=simple
User=root
ExecStartPre=/bin/bash -c "while [ ! -S /run/clamav/clamd.ctl ]; do sleep 1; done"
ExecStart=/usr/sbin/clamonacc -F --log=/var/log/clamav/clamonacc.log {{ ('--move=' + clamav_clamonacc_quarantine_dir|d('/root/quarantine')) if clamav_clamonacc_quarantine_dir|d() else '' }}

[Install]
WantedBy=multi-user.target
