---
# Configure zsnapd client delegated user access
#
- block:
  - name: Create delegated user system group
    group:
      name: "{{ server.delegated_access.user|d(zsnapd_client_result_delegated_access_default_user) }}"
      state: 'present'
      system: true
    no_log: "{{ not(display_no_log|default(False)) }}" 

  - name: Create delegated system user
    user:
      name: "{{ server.delegated_access.user|d(zsnapd_client_result_delegated_access_default_user) }}"
      group: "{{ server.delegated_access.user|d(zsnapd_client_result_delegated_access_default_user) }}"
      groups:
        - zsnapd_access
      state: 'present'
      password: '!'
      system: true
      create_home: true
      home: '/var/home/{{ server.delegated_access.user|d(zsnapd_client_result_delegated_access_default_user) }}'
      shell: '/bin/false'
      comment: "zsnapd delegated access system user,,,"
    no_log: "{{ not(display_no_log|default(False)) }}" 

  - name: Manage zfs allow/unallow perms
    command:
      cmd: "/usr/local/sbin/ansible-zfs-perms-helper {{ zfs_dataset }}"
      stdin: |
        - identity: {{ server.delegated_access.user|d(zsnapd_client_result_delegated_access_default_user) }}
          id_type: user
          scope: local_descendent
          state: present
          perms: {{ server.delegated_access.perms|d([]) }}
          perm_sets: {{ server.delegated_access.perm_sets|d(zsnapd_delegated_access_default_zfs_perm_sets) }}
    changed_when: zsnapd_client_result_dataset_manage_perms.rc in [0,] and 'Changed' in zsnapd_client_result_dataset_manage_perms.stdout_lines
    when: server.delegated_access.state|d('present') == 'present'
    loop: "{{ zsnapd_client_result_host_info.zfs_datasets|d([]) }}"
    loop_control:
      loop_var: zfs_dataset
    register: zsnapd_client_result_dataset_manage_perms

  - name: Set up zsnapd delegated user keys
    authorized_key:
      user: '{{ server.delegated_access.user|d(zsnapd_client_result_delegated_access_default_user)  }}'
      key: "{{ server.key }}"
      key_options: '{{ zsnapd_client_base_authorized_key_options }},command="zsnapd-rcmd -d ''{{ "(" + zsnapd_client_result_host_info.zfs_datasets|join("|") + ")\S*" }}''"'
    no_log: "{{ not(display_no_log|default(False)) }}"

  tags:
    - always

...
