---
# step-cli main taks file

- include_tasks: step-cli-install.yml
  when: step_cli_enable and not step_ca_enable|d(false)
  tags:
    - step-cli

- include_tasks: step-cli-config.yml
  when: step_cli_enable and not step_ca_enable|d(false)
  tags: '{{ step_cli__common_tags }}'

- include_tasks: step-cli-clean.yml
  when: not step_cli_enable and not step_ca_enable|d(false) and ((legacy_groups|d([]))|intersect(group_names) == [])
  tags:
    - step-cli


