---
# Configure KVM
#
- block:
  - name: Configure Qemu VNC listen socket
    lineinfile:
      path: /etc/libvirt/qemu.conf
      regexp: '^[# ]*vnc_listen\s+=.*$'
      line: "vnc_listen = '{{ kvm_vnc_listen }}'"
    notify:
      - kvm reconfig

  - name: Configure Qemu VNC auto unix socket
    lineinfile:
      path: /etc/libvirt/qemu.conf
      regexp: '^[# ]*vnc_auto_unix_socket\s+=.*$'
      line: "vnc_auto_unix_socket = {{ kvm_vnc_auto_unix_socket }}"
    notify:
      - kvm reconfig

  - name: Configure Qemu SPICE listen socket
    lineinfile:
      path: /etc/libvirt/qemu.conf
      regexp: '^[# ]*spice_listen\s+=.*$'
      line: "spice_listen = '{{ kvm_spice_listen }}'"
    notify:
      - kvm reconfig

  - name: Configure Qemu SPICE auto unix socket
    lineinfile:
      path: /etc/libvirt/qemu.conf
      regexp: '^[# ]*spice_auto_unix_socket\s+=.*$'
      line: "spice_auto_unix_socket = {{ kvm_spice_auto_unix_socket }}"
    notify:
      - kvm reconfig

  - name: Configure Qemu default dynamic seclabel
    lineinfile:
      path: /etc/libvirt/qemu.conf
      regexp: '^[# ]*security_default_confined\s+=.*$'
      line: "security_default_confined = {{ kvm_security_default_confined }}"
    notify:
      - kvm reconfig

  - name: Install zsnapd-rcmd-admin.conf file for remote control
    copy:
      src: etc/libvirt/zsnapd-rcmd-admin.conf
      dest: /etc/libvirt/zsnapd-rcmd-admin.conf
      owner: root
      group: root
      mode: '0644'

  - name: Install zsnapd-rcmd-cluster.conf file for remote control
    copy:
      src: etc/libvirt/zsnapd-rcmd-cluster.conf
      dest: /etc/libvirt/zsnapd-rcmd-cluster.conf
      owner: root
      group: root
      mode: '0644'

  - name: Set up kvm root clustering keys
    authorized_key:
      user: root
      key: "{{ item.key }}"
      key_options: "{{ kvm_cluster_authorized_key_options }}"
    no_log: "{{ not(display_no_log|default(False)) }}"
    loop: "{{ ssh_pubkeys.kvm }}"
    when: ssh_pubkeys.kvm|d() and ansible_hostname in item.hosts

  tags:
    - always
...
