---
# Kvm user management
#
- block:
  - include_tasks: kvm-admin-update-user.yml
    loop: "{{ kvm_admin_users }}"
    no_log: "{{ not(display_no_log|default(False)) }}"
    when: user.name in ssh_pubkeys.keys()
    loop_control:
      loop_var: user

  tags:
    - always
...
