---

- block:
  - include_role:
      name: apache2-include
    vars:
      site:
        state: "{{ ca_root_enable|ternary('present', 'absent') }}"
        server_name: "{{ ca_root_server_name }}"

  tags:
    - always

...
