---
# Tasks for ca-rproxy
#
- include_tasks: ca-root-clean.yml
  when: not ca_root_enable and ((legacy_groups|d([]))|intersect(group_names) == [])
  tags:
    - ca-root

- include_tasks: ca-root-config.yml 
  when: ca_root_enable
  tags:
    - ca-root

...

