---
# Defaults file for dovecot
#
dovecot_enable: false

dovecot_postmaster_address: 'postmaster@anathoth.net'
dovecot_separator: '/'
# Dovecot LDAP set up
#
# Dovecot vmail directory set up
dovecot_vmail_user: vmail
dovecot_vmail_uid: 5000
dovecot_vmail_group: vmail
dovecot_vmail_gid: 5000
dovecot_vmail_dir: /srv/vmail
# space separated line list of servers
dovecot_ldap_hosts: ''
dovecot_ldap_basedn: ''
dovecot_ldap_search_base: "{{ dovecot_ldap_basedn }}"
dovecot_ldap_scope: 'subtree'
dovecot_ldap_auth_bind_userdn: ''  #AD\%u typically
dovecot_ldap_search_filter: '(&(objectClass=person)(sAMAccountName=%u)(mail=*))'
dovecot_ldap_user_attrs: '=uid={{ dovecot_vmail_uid }},=gid={{ dovecot_vmail_gid }},=home={{ dovecot_vmail_dir }}/%Lu,=mail=maildir:{{ dovecot_vmail_dir }}/%Lu/Maildir/'
dovecot_ldap_iterate_attrs: 'sAMAccountName=user'
dovecot_ldap_iterate_filter: '(&(objectClass=person)(mail=*))'
  

# TLS certs CA files and keys
dovecot_tls_certfile: ''
dovecot_tls_keyfile: ''
dovecot_tls_cafile: ''
# Turn off to enable wireshark debugging
dovecot_tls_enable: true
# For dovecot LDAP client
dovecot_tls_require_cert: demand

...
