---
# Config strongswan plugin

- block:
  - name: "Config strongswan charon plugin {{ outer_item.key }} - set value"
    lineinfile:
      path: "/etc/strongswan.d/charon/{{ outer_item.key }}.conf"
      regexp: "[ #]*{{ item.key }} =.*$"
      line: "    {{ item.key }} = {{ item.value|ternary('yes','no') if (item.value is sameas false or item.value is sameas true) else item.value }}"
      owner: root
      group: root
      mode: 0644
    when: item.value is not none
    loop: "{{ outer_item.value|dict2items }}"
    notify:
      - restart strongswan
  
  - name: "Config strongswan charon plugin {{ outer_item.key }} - unset value"
    lineinfile:
      path: "/etc/strongswan.d/charon/{{ outer_item.key }}.conf"
      regexp: "[ #]*{{ item.key }} =.*$"
      line: "    # {{ item.key }} = "
      owner: root
      group: root
      mode: 0644
    when: item.value is none
    loop: "{{ outer_item.value|dict2items }}"
    notify:
      - restart strongswan

  tags:
    - always
...
