---
# Update an lxd network
#
- block:
  - name: "Create managed network {{ network.name }} if needed"
    command: "lxc network create {{ network.name }} ipv4.address=none ipv4.firewall=false ipv4.nat=false ipv6.address=none ipv6.firewall=false ipv6.nat=false"
    register: lxd_result_network_create
    changed_when: false
    failed_when: lxd_result_network_create.rc not in [0,1,2]

  - name: Create config yaml
    set_fact:
      lxd_result_network_config:
        name: '{{ network.name }}'
        type: "{{ network.type|d('bridge') }}"
        description: "{{ network.description }}"
        config: "{{ network.config }}"

  - name: "Update managed network {{ network.name }}"
    command: "lxc network edit {{ network.name }}"
    args:
      stdin: "{{ lxd_result_network_config|to_nice_yaml(indent=2) }}"
    changed_when: false

  tags:
    - always
...
