---
# Actually perform storage updates
#
- block:
  - name: Transform update arguments
    set_fact:
      lxd_result_storage_update_args: '{{ ([ (item.key + " " + item.value|string)])|union(lxd_result_storage_update_args) }}'
    when: not (storage.driver == 'zfs' and item.key in ['size'])
    loop: '{{ storage.config|dict2items }}' 

  - name: Transform current settings
    set_fact:
      lxd_result_storage_current_update_args: '{{ ([ (item.key + " " + item.value|string)])|union(lxd_result_storage_current_update_args) }}'
    loop: '{{ (lxd_result_storage_current_settings|d({},boolean=true))|dict2items }}'

  - name: "Update LXD storage {{ storage.name }} - update settings"
    command: "lxc storage set {{ storage.name }} {{ item }}"
    changed_when: false
    loop: '{{ lxd_result_storage_update_args|symmetric_difference(lxd_result_storage_current_update_args)|unique }}'

  - name: "Update LXD storage {{ storage.name }} unset settings"
    command: "lxc storage unset {{ storage.name }} {{ item }}"
    changed_when: false
    when: item not in lxd_result_storage_update_keys
    loop: '{{ lxd_result_storage_current_keys }}'

  tags:
    - always
...
